<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<style>
body {

background-image: url('/images/t2.png');
background-size:cover;
background-repeat:no-repeat;
height:800px;
font-family: cursive;
}



h1 
{


color:
#fff;


text-shadow:


0
0 5px
#fff,


0
0 10px
#fff,


0
0 20px
#fff,


0
0 40px
#0ff,


0
0 80px
#0ff,


0
0 90px
#0ff,


0
0 100px
#0ff,


0
0 150px
#0ff;


text-align:
center;


font-size:
 100px;


}


.glow 
{


font-size:
 80px;


color:
#fff;


text-align:
center;


animation:
glow 1s
ease-in-out
infinite 
alternate;


}





@-webkit-keyframes glow
{


from {


text-shadow:
0 
0 10px 
#fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;


}





to {


text-shadow:
0 
0 20px 
#fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}

}
.container{
text-align: center;
}
</style>
<body>

	<div class="container">
		<h1>Enter Train Details</h1>

		<form method="post" action="/addProduct">

			Train Number : <input type="number" name="Train_Number"> <br> <br>
			Train Name : <input type="text" name="Train_Name"> <br> <br>
			Source: <input type="text" name="Source"> <br> <br>
			Destination : <input type="text" name="Destination"> <br> <br>
			Fare : <input type="number" name="Fare"> <br> <br>

			<input type="submit" value="ADD" class="btn btn-primary"> <input
				type="reset" class="btn btn-danger" value="CLEAR"><br><br>
		</form>
          <a class="btn btn-primary" href="/" role="button">Back</a>
		
	</div>
</body>
</html>