<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Train Details</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<style>
.container{


font-weight: bold;
}
</style>

<body>
	<div class="container">
		<h1 align="center">All Available Train</h1>

		<hr>

		<table class="table">

			<tr>
				<th>Train Number</th>
				<th>Train Name</th>
				<th>Source</th>
				<th>Destination</th>
				<th>Fare</th>
			</tr>

			<tr th:each="product : ${allProduct}">
				<td th:text="${product.Train_Number}"></td>
				<td th:text="${product.Train_Name}"></td>
				<td th:text="${product.Source}"></td>
				<td th:text="${product.Destination}"></td>
				<td th:text="${product.Fare}"></td>
				<td><a th:href='@{/editProduct/} + ${product.Train_Number}'
					class="btn btn-success">Edit</a> | <a
					th:href='@{/deleteProduct/} + ${product.Train_Number}' class="btn btn-danger">Delete</a></td>
			</tr>

		</table>


	  <a class="btn btn-primary" href="/" role="button">Back</a>

	</div>

</body>
</html>