<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>HOME</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
	
	<style>
	body {
  background-image: url('/images/wallpaper1.jpg');
  background-img:transparency;
  background-size:cover;
	background-position:center;
	height:600px;
	
	
	background-repeat: no-repeat;
  
}
table table-bordered,tr,th{
color:white;
text-align:center;
opacity:0.5;
font-weight: bold;

}
tr,th{
opacity:0.9;
}
 a{
font-weight: bold;
}
	
	
	.container {
	top: 10%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-color:#fff;
	
	}

	
	.span{
font-size: 28px;
background-color:dark black;
text-align:center;

	}
	</style>

</head>

<body>

<center>
<nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
 <span class="navbar-brand mb-0 h1" ><b>Welcome to Train Reservation System</b></span>
</nav></center>
	<div class="container">
		<h1 align="center"></h1>
    
		<table class="table table-bordered">

			<tr>
				<th>Train Number</th>
				<th>Train Name</th>
				<th>Source</th>
				<th>Destination</th>
				<th>Fare</th>
				<th>Book Ticket</th>
			</tr>

			<tr th:each="train : ${allTrains}">
				<td th:text="${train.trainNo}"></td>
				<td th:text="${train.trainName}"></td>
				<td th:text="${train.source}"></td>
				<td th:text="${train.destination}"></td>
				<td th:text="${train.ticketPrice}"></td>
				<td><a th:href='@{/bookTrain/} + ${train.trainNo}'
					class="btn btn-success">Book</a>

		</table>
	</div>
</body>

</html>