<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Print Ticket</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<style type="text/css">
h6 {
	color: red;
}
</style>

</head>

<body>
	<div class="container">
	
		<h1 align="center">Ticket Booking Details</h1>

		PNR:
		<h6 th:text="178297"></h6>
		Train Number:
		<h6 th:text="1004"></h6>
		Train Name:
		<h6 th:text="Shatabdi Express"></h6>
		From:
		<h6 th:text="Delhi"></h6>
		To:
		<h6 th:text="mumbai"></h6>
		Travel Date:
		<h6 th:text="24/12/21"></h6>

		<hr>

		Passenger Details: <br>

		<table class="table table-bordered">

			<tr>
				<th>Number</th>
				<th>Age</th>
				<th>Gender</th>
				<th>No of Passenger</th>
				<th>Fare</th>

			</tr>

			<tr th:each="">
				<td th:text="harsh"></td>
				<td th:text="24"></td>
				<td th:text="Male"></td>
				<td th:text="2"></td>
				<td th:text="1500"></td>

			</tr>

		</table>
		<hr>

		Total Fare: <h2 th:text="1500"></h2>  <input type="button" value="Print" class="btn btn-primary" onclick="window.print()">
     
     
               <a href="/redirect" class="btn btn-success">Back</a> 
               <a href="/first" class="btn btn-success">Logout</a> 
               
	</div>
	
</body>

</html>